<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="logic.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <a id="homeid" href="homepage/homepage.html">Fallacy</a>
      <a id="cartoonsid" href="cartoon lv1/cartoon.html">Cartoons</a>
      <a id="quizid" href="quiz page L1/quiz.html">Quiz</a>
  </div>
    <!-- <header>
      <nav>
        <ul id="list">
          <li id="main_item"><a href="homepage.html">Fallacy</a></li>
          <li><a href="cartoon pages/cartoon.html">Cartoons</a></li>
          <li><a href="Quiz Pages/quiz.html">Quiz</a></li>

        </ul>
      </nav>
    </header> -->
    <main id="container">
      <h1>Fantanstic Fallacies</h1>
      <div id="mainsection">
        <!-- <img id="mainimage" src="IMAGES/homecartoon.jpg"> -->
        <svg
          id="Layer_1"
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1130.77 824.06"
        >
          <defs>
            <style>
              .cls-1,
              .cls-2,
              .cls-5,
              .cls-6,
              .cls-8 {
                stroke: #000;
                stroke-miterlimit: 10;
              }
              .cls-2,
              .cls-4 {
                fill: #ff8b5f;
              }
              .cls-3 {
                fill: #fabe78;
              }
              .cls-5 {
                fill: #ffac5f;
              }
              .cls-6 {
                fill: blue;
              }
              .cls-7 {
                fill: red;
              }
              .cls-8 {
                fill: #f2f2f2;
              }
              .cls-9 {
                font-size: 60px;
                font-family: MyriadPro-Regular, Myriad Pro;
              }
              .cls-10 {
                letter-spacing: -0.01em;
              }
              .cls-11 {
                letter-spacing: -0.01em;
              }
              .cls-12 {
                letter-spacing: -0.01em;
              }
              .cls-13 {
                letter-spacing: 0.02em;
              }
              .cls-14 {
                letter-spacing: -0.01em;
              }
              .cls-15 {
                letter-spacing: 0em;
              }
              .cls-16 {
                letter-spacing: 0em;
              }
              .cls-17 {
                letter-spacing: 0.02em;
              }
              .cls-18 {
                letter-spacing: -0.01em;
              }
              .cls-19 {
                letter-spacing: 0.02em;
              }
              .cls-20 {
                letter-spacing: 0em;
              }
            </style>
          </defs>
          <rect
            class="cls-1"
            x="134.54"
            y="484.34"
            width="113.4"
            height="93.96"
            rx="37.8"
          />
          <ellipse class="cls-1" cx="192.86" cy="66.38" rx="81" ry="55.08" />
          <rect
            class="cls-2"
            x="175.94"
            y="264.74"
            width="30.24"
            height="72"
            rx="12"
          />
          <ellipse class="cls-3" cx="248.17" cy="93.24" rx="10.57" ry="10.93" />
          <ellipse class="cls-4" cx="248.17" cy="93.25" rx="7.37" ry="8.41" />
          <rect
            class="cls-5"
            x="136.24"
            y="51.08"
            width="111.76"
            height="237.25"
            rx="55.88"
          />
          <rect
            class="cls-6"
            x="136.24"
            y="301.64"
            width="111.76"
            height="237.25"
            rx="55.88"
          />
          <ellipse class="cls-3" cx="137.06" cy="89.06" rx="10.22" ry="11.34" />
          <ellipse class="cls-4" cx="137.06" cy="89.06" rx="7.12" ry="8.72" />
          <ellipse class="cls-1" cx="213.92" cy="64.22" rx="48.06" ry="33.48" />
          <ellipse class="cls-1" cx="171.8" cy="30.2" rx="42.66" ry="29.7" />
          <ellipse class="cls-1" cx="131.3" cy="45.32" rx="34.56" ry="19.98" />
          <ellipse id="lefteye" class="cls-1" cx="163.7" cy="126.86" rx="8.64" ry="10.53" />
          <ellipse id="righteye" class="cls-1" cx="218.24" cy="125.24" rx="8.64" ry="10.53" />
          <rect
            class="cls-4"
            x="183.14"
            y="119.84"
            width="17.28"
            height="59.4"
            rx="8.64"
          />
          <path
            id="mouth" d="M335.44,263.9a17.16,17.16,0,0,0-.36-3.52l-1.63,6.78-58.16-13.94a18.29,18.29,0,0,0-3.57,10.68c0,8.57,6.37,16.05,15.85,20.07,1.07-10.47,6.62-18.45,13.31-18.45,7.07,0,12.86,8.9,13.45,20.24C326.63,282.55,335.44,274,335.44,263.9Z"
            transform="translate(-110.18 -23.1)"
          />
          <path
            class="cls-7"
             id ="tougne" d="M300.88,265.52c-6.69,0-12.24,8-13.31,18.45a41.06,41.06,0,0,0,16,3.15,42.49,42.49,0,0,0,10.75-1.36C313.74,274.42,308,265.52,300.88,265.52Z"
            transform="translate(-110.18 -23.1)"
          />
          <ellipse class="cls-1" cx="133.1" cy="69.08" rx="34.56" ry="19.98" />
          <rect
            class="cls-1"
            x="155.06"
            y="558.38"
            width="23.76"
            height="181.44"
          />
          <rect
            class="cls-1"
            x="206.9"
            y="557.3"
            width="23.76"
            height="181.44"
          />
          <path
            class="cls-1"
            d="M231.21,763c.58-17.29,14.58-30.85,31.27-30.29s29.76,15,29.18,32.31"
            transform="translate(-110.18 -23.1)"
          />
          <path
            class="cls-1"
            d="M317.09,764.1c.58-17.29,14.58-30.85,31.27-30.29s29.75,15,29.17,32.32"
            transform="translate(-110.18 -23.1)"
          />
          <rect
            class="cls-6"
            x="183.16"
            y="333.08"
            width="30.24"
            height="254.88"
            rx="12"
            transform="translate(177.33 -55.97) rotate(33.55)"
          />
          <ellipse class="cls-6" cx="16.45" cy="548.19" rx="13.68" ry="18" />
          <rect
            class="cls-5"
            x="0.5"
            y="556.22"
            width="33.12"
            height="86.4"
            rx="12"
          />
          <rect
            class="cls-5"
            x="131.8"
            y="569.72"
            width="24"
            height="43.2"
            rx="12"
            transform="translate(-482.78 246.25) rotate(-44.39)"
          />
          <rect
            class="cls-1"
            x="137.78"
            y="385.58"
            width="110.16"
            height="15.12"
          />
          <rect
            class="cls-1"
            x="135.62"
            y="424.46"
            width="110.16"
            height="15.12"
          />
          <rect
            class="cls-1"
            x="135.62"
            y="461.18"
            width="110.16"
            height="15.12"
          />
          <rect
            class="cls-6"
            x="372.3"
            y="338.25"
            width="30.24"
            height="254.88"
            rx="12"
            transform="translate(-270.01 182.83) rotate(-24.85)"
          />
          <ellipse
            class="cls-6"
            cx="444.22"
            cy="584.77"
            rx="13.68"
            ry="18"
            transform="translate(-396.79 633.55) rotate(-58.4)"
          />
          <rect
            class="cls-5"
            x="471.61"
            y="567.89"
            width="33.12"
            height="86.4"
            rx="12"
            transform="translate(-398.29 683.52) rotate(-58.4)"
          />
          <rect
            class="cls-5"
            x="458.27"
            y="559.04"
            width="24"
            height="43.2"
            rx="12"
            transform="translate(-102.09 1144.63) rotate(-102.78)"
          />
          <ellipse
            class="cls-8"
            cx="766.34"
            cy="413.66"
            rx="362.88"
            ry="380.16"
          />
          <circle class="cls-1" cx="382.94" cy="213.86" r="29.16" />
          <ellipse
            class="cls-1"
            cx="318.14"
            cy="196.58"
            rx="22.68"
            ry="31.32"
          />
          <text class="cls-9" transform="translate(520.1 292.7)">
            <tspan class="cls-10">E</tspan>
            <tspan class="cls-11" x="29.1" y="0">v</tspan>
            <tspan x="57.36" y="0">er sin</tspan>
            <tspan class="cls-12" x="190.86" y="0">c</tspan>
            <tspan x="217.38" y="0">e I sta</tspan>
            <tspan class="cls-13" x="359.75" y="0">r</tspan>
            <tspan class="cls-14" x="380.81" y="0">t</tspan>
            <tspan x="400.31" y="0">ed</tspan>
            <tspan x="0" y="72">e</tspan>
            <tspan class="cls-15" x="30.06" y="72">a</tspan>
            <tspan x="58.74" y="72">ting</tspan>
            <tspan class="cls-12" x="172.2" y="72">c</tspan>
            <tspan class="cls-16" x="198.72" y="72">oo</tspan>
            <tspan class="cls-17" x="264.6" y="72">k</tspan>
            <tspan x="293.76" y="72">ies I h</tspan>
            <tspan class="cls-18" x="434.69" y="72">a</tspan>
            <tspan class="cls-11" x="463.13" y="72">v</tspan>
            <tspan x="491.39" y="72">e</tspan>
            <tspan x="0" y="144">been able</tspan>
            <tspan class="cls-14" x="260.27" y="144">t</tspan>
            <tspan x="279.77" y="144">o run</tspan>
            <tspan class="cls-11" x="424.13" y="144">v</tspan>
            <tspan x="452.39" y="144">e</tspan>
            <tspan class="cls-19" x="482.45" y="144">r</tspan>
            <tspan x="503.57" y="144">y</tspan>
            <tspan x="0" y="216">fas</tspan>
            <tspan class="cls-20" x="70.2" y="216">t</tspan>
            <tspan x="89.88" y="216">....</tspan>
            <tspan class="cls-12" x="152.28" y="216">c</tspan>
            <tspan class="cls-16" x="178.79" y="216">oo</tspan>
            <tspan class="cls-17" x="244.67" y="216">k</tspan>
            <tspan x="273.83" y="216">ies make</tspan>
            <tspan class="cls-11" x="504.29" y="216">y</tspan>
            <tspan x="531.95" y="216">ou</tspan>
            <tspan x="0" y="288">run fast</tspan>
          </text>
          <text x="-110.18" y="-23.1" />
        </svg>
      </div>
      <button class="hvr-float-shadow" id="mainbutton" type="button">
        START THE QUIZ
      </button>
    </main>
    <footer></footer>
  </body>
</html>
